<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:text="●"
    android:textSize ="24sp"
    android:gravity="center"
    android:paddingTop="1dp"
    android:includeFontPadding="false"
    android:id="@+id/typeColorTv">

</TextView>